<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Details</title>
        <style>
            .bg{
                background-color:lightblue;
            }
            ul.navbar{
                display: block;
                list-style-type: none;
                background-color: black;
                padding: 10px;
            }
            li.nav{
                display: inline;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
                background-color: black;
            }
            li a{
                text-decoration: none;
                color: white;
            }
            li.nav:hover{
                background-color: grey;
            }
            li.nav:active{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li class="nav"><a href="HTML_Basics.html">Home</a></li>
            <li class="nav"><a href="form.html">Register</a></li>
            <li class="nav"><a href="details.html">Personal Details</a></li>
        </ul>
        <div class="bg">
        Name: Naga Sai Rohith <br>
        Phone No: 9876543210 <br>
        Course : Btech <br>
        Description : To learn programming languages <br>
        Selected subjects : c,java,python <br>
        </div>
    </body>
</html>