<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Basic Form</title>
        <style>
            body{
                background-image: url('Iron-Man.jpg');
                background-repeat: no-repeat;
                background-position: center;
            }
            legend{
                color: whitesmoke;
            }
            input[type=submit]{
                background-color:orangered;
            }
            input[type=submit]{
                background-color: maroon;
                color: mintcream;
            }
            input[type=submit]:hover{
                background-color:peachpuff;
                color: black;
            }
            input[type=submit]:active{
                background-color:lightcoral;
            }
            ul.navbar{
                display: block;
                list-style-type: none;
                background-color: black;
                padding: 10px;
            }
            li.nav{
                display: inline;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
                background-color: black;
            }
            li a{
                text-decoration: none;
                color: white;
            }
            li.nav:hover{
                background-color: grey;
            }
            li.nav:active{
                background-color: red;
            }
            </style>
    </head>
    <body>
        <ul class="navbar">
            <li class="nav"><a href="HTML_Basics.html">Home</a></li>
            <li class="nav"><a href="form.html">Register</a></li>
            <li class="nav"><a href="details.html">Personal Details</a></li>
        </ul>
        <form action="details.html" method="GET">
            <fieldset>
                <legend>Fill the form</legend>
            <label for="name">Enter your name</label><br>
            <input type="text" id="name"><br><br>
            <label for="phn">Enter your Phone Number</label><br>
            <input type="number" id="phn"><br><br>
            <label>Select a category</label><br>
            <input type="radio" id="bch" name="bch/mst" value="bachelors">
            <label for="bch">Bachelors</label><br>
            <input type="radio" id="mst" name="bch/mst" value="masters">
            <label for="mst">Masters</label><br><br>
            <label for="desc">Decription</label><br>
            <input type="text" id="desc"><br><br>
            <label>Select subjects</label><br>
            <input type="checkbox" id="c" value="c">
            <label for="c">C Language</label><br>
            <input type="checkbox" id="java" value="java">
            <label for="java">Java</label><br>
            <input type="checkbox" id="python" value="python">
            <label for="python">Python</label><br>
            <input type="checkbox" id="dmt" value="data_mining">
            <label for="dmt">Data Mining</label><br>
            <input type="checkbox" id="cn" value=computer_networks>
            <label for="cn">Computer Networks</label><br><br>
            <input type="submit" value="Submit">
            </fieldset>
        </form>
    </body>
</html>