<html>
    <head>
        <title>Naga Sai Rohith Devarasetty</title>
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            table {
                outline: cornflowerblue solid 7px;
                text-align: center;
            }
            *{
                font-family: serif;
                font-style: italic;
            }
            h1{
                color:crimson;
                font-size: 40px;
                background-color:lavender;
                padding: 20px;
                text-align: center;
            }
            .intro{
                color: grey;
            }
            h3 {
                color: black;
            }
            ul{
                list-style-type: square;
                background-color:cornflowerblue;
                padding: 10px 30px;
            }
            ul li{
                background-color:antiquewhite;
            }
            a[target^=_]{
                text-decoration: none;
            }
            li.hidden{
                display: none;
            }
            span{
                position:fixed;
                bottom: 0;
                right: 0;
                width: 250px;
                background-color: antiquewhite;
                padding: 10px;
                text-align: center;
                opacity: 0.8;
                border: 3px solid white;
                outline: cornflowerblue solid 5px;
            }
            img{
                float: left;
            }
            .right{
                text-align: right;
            }
            .left{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="intro">
        <img src="Tony Stark.jpg" alt="Tony" height="100" width="70">
        <h1>Naga Sai Rohith Devarasetty</h1><br>
        <ul>
            <li><h3>College :</h4> VFSTR Deemed to be University</li>
            <li><h3>Course :</h4> Bachellors of Technology</li>
            <li><h3>Stream :</h4> <a href="courses.html" target="_blank">Computer Science Engineering</a></li>
            <li class="hidden"><h3>About :</h3> Iam Iron Man.</li>
        </ul>
        </div>
        <div class="marks">
        <h3>Acadamic Marks</h3>
        <table>
            <tr>
                <th>Subject Name</th>
                <th>Obt. Marks</th>
                <th>Max Marks</th>
            </tr>
            <tr>
                <td class="left">MICROPROCESSORS & INTERFACING</td>
                <td class="right">89</td>
                <td class="right">100</td>
            </tr>
            <tr>
                <td class="left">OPERATIONS RESEARCH FOR COMPUTER SCIENCE ENGINEERS</td>
                <td class="right">94</td>
                <td class="right">100</td>
            </tr>
            <tr>
                <td class="left">ARTIFICIAL INTELLIGENCE</td>
                <td class="right">86</td>
                <td class="right">100</td>
            </tr>
            <tr>
                <td class="left">DATA MINING TECHNIQUES</td>
                <td class="right">74</td>
                <td class="right">80</td>
            </tr>
            <tr>
                <td class="left">COMPUTER NETWORKS</td>
                <td class="right">77</td>
                <td class="right">80</td>
            </tr>
            <tr>
                <td class="left">DATA MINING TECHNIQUES LAB COMPONENT</td>
                <td class="right">19</td>
                <td class="right">20</td>
            </tr>
            <tr>
                <td class="left">COMPUTER NETWORKS LAB COMPONENT</td>
                <td class="right">20</td>
                <td class="right">20</td>
            </tr>
            <tr>
                <td class="left">STATISTICS USING PYTHON</td>
                <td class="right">94</td>
                <td class="right">100</td>
            </tr>
            <span>Iam Iron Man</span>
        </table>
        </div>
    </body>
</html>